% =============================== %
% Power-spectrum calculation
% =============================== %
pofk_compute_every_step   1           % Turn on this option [1], off [0]
pofk_compute_rsd_pofk     2           % Every step 1, every time we output 2, off 0
pofk_nbins                64          % Number of bins. Use 0 to get [Nmesh]
pofk_bintype              1           % Linear bins [0] or logarithm spacing [1]
pofk_subtract_shotnoise   1           % Subtract shotnoise contribution = 1/Npart^3
pofk_kmin                 0.03        % kmin in h/Mpc ( should be >= 2pi/Box). Use 0.0 to use k_fundamental
pofk_kmax                 2.0         % kmax in h/Mpc ( should be <= 2pi/Box * Nmesh). Use 0.0 to use k_Nyquist
