########################################
# Standard CAMB parameter-file without:
########################################
# output_root
# transfer_num_redshifts
# transfer_redshift()
# transfer_filename()
# transfer_matterpower()
########################################

get_scalar_cls     = T
get_vector_cls     = F
get_tensor_cls     = F
get_transfer       = T
do_lensing         = T
do_nonlinear       = 0
l_max_scalar       = 2200
l_max_tensor       = 1500
k_eta_max_tensor   = 3000

# Standard cosmological parameters
use_physical         = F
hubble               = 67.1
w                    = -1
omega_baryon         = 0.049
omega_cdm            = 0.259
omega_lambda         = 0.6825
omega_neutrino       = 0.0095

# Massive neutrino parameters
massive_nu_approx    = 1
massless_neutrinos   = 2.046
massive_neutrinos    = 1
nu_mass_eigenstates  = 1
share_delta_neff     = T
nu_mass_fractions    = 1
nu_mass_degeneracies = 

# Output CMB+baryon P(k)
transfer_power_var   = 8

# Transfer functions settings
transfer_high_precision     = T
transfer_kmax               = 100
transfer_k_per_logint       = 5
transfer_interp_matterpower = T

# Primordial P(k) settings
initial_power_num         = 1
pivot_scalar              = 0.05
pivot_tensor              = 0.05
scalar_amp(1)             = 2.215e-9
scalar_spectral_index(1)  = 0.966
scalar_nrun(1)            = 0
scalar_nrunrun(1)         = 0
tensor_spectral_index(1)  = 0
tensor_nrun(1)            = 0
tensor_parameterization   = 1
initial_ratio(1)          = 1

cs2_lam         = 1
temp_cmb        = 2.7255
helium_fraction = 0.24

reionization             = T
re_use_optical_depth     = T
re_optical_depth         = 0.09
re_redshift              = 11
re_delta_redshift        = 1.5
re_ionization_frac       = -1
re_helium_redshift       = 3.5
re_helium_delta_redshift = 0.5
RECFAST_fudge            = 1.14
RECFAST_fudge_He         = 0.86
RECFAST_Heswitch         = 6
RECFAST_Hswitch          = T

initial_condition = 1
initial_vector    = -1 0 0 0 0
vector_mode       = 0

COBE_normalize    = F
CMB_outputscale   = 7.42835025e12 

scalar_output_file         = scalCls.dat
vector_output_file         = vecCls.dat
tensor_output_file         = tensCls.dat
total_output_file          = totCls.dat
lensed_output_file         = lensedCls.dat
lensed_total_output_file   = lensedtotCls.dat
lens_potential_output_file = lenspotentialCls.dat
FITS_filename              = scalCls.fits

do_lensing_bispectrum         = F
do_primordial_bispectrum      = F
bispectrum_nfields            = 1
bispectrum_slice_base_L       = 0
bispectrum_ndelta             = 3
bispectrum_delta(1)           = 0
bispectrum_delta(2)           = 2
bispectrum_delta(3)           = 4
bispectrum_do_fisher          = F
bispectrum_fisher_noise       = 0
bispectrum_fisher_noise_pol   = 0
bispectrum_fisher_fwhm_arcmin = 7
bispectrum_full_output_file   =
bispectrum_full_output_sparse = F
bispectrum_export_alpha_beta  = F

feedback_level      = 1
output_file_headers = T
derived_parameters  = T
lensing_method      = 1
accurate_BB         = F

accurate_polarization   = T
accurate_reionization   = T
do_tensor_neutrinos     = T
do_late_rad_truncation  = T
halofit_version         =
number_of_threads       = 0
high_accuracy_default   = T
accuracy_boost          = 1
l_accuracy_boost        = 1
l_sample_boost          = 1
 output_root              = lcdm_nu0.4
transfer_num_redshifts   = 50
transfer_redshift(1)    = 50.000
transfer_filename(1)    = transfer_z50.000.dat
transfer_matterpower(1) = matterpower_z50.000.dat
transfer_redshift(2)    = 46.068
transfer_filename(2)    = transfer_z46.068.dat
transfer_matterpower(2) = matterpower_z46.068.dat
transfer_redshift(3)    = 42.438
transfer_filename(3)    = transfer_z42.438.dat
transfer_matterpower(3) = matterpower_z42.438.dat
transfer_redshift(4)    = 39.089
transfer_filename(4)    = transfer_z39.089.dat
transfer_matterpower(4) = matterpower_z39.089.dat
transfer_redshift(5)    = 35.998
transfer_filename(5)    = transfer_z35.998.dat
transfer_matterpower(5) = matterpower_z35.998.dat
transfer_redshift(6)    = 33.145
transfer_filename(6)    = transfer_z33.145.dat
transfer_matterpower(6) = matterpower_z33.145.dat
transfer_redshift(7)    = 30.512
transfer_filename(7)    = transfer_z30.512.dat
transfer_matterpower(7) = matterpower_z30.512.dat
transfer_redshift(8)    = 28.082
transfer_filename(8)    = transfer_z28.082.dat
transfer_matterpower(8) = matterpower_z28.082.dat
transfer_redshift(9)    = 25.840
transfer_filename(9)    = transfer_z25.840.dat
transfer_matterpower(9) = matterpower_z25.840.dat
transfer_redshift(10)    = 23.771
transfer_filename(10)    = transfer_z23.771.dat
transfer_matterpower(10) = matterpower_z23.771.dat
transfer_redshift(11)    = 21.861
transfer_filename(11)    = transfer_z21.861.dat
transfer_matterpower(11) = matterpower_z21.861.dat
transfer_redshift(12)    = 20.098
transfer_filename(12)    = transfer_z20.098.dat
transfer_matterpower(12) = matterpower_z20.098.dat
transfer_redshift(13)    = 18.471
transfer_filename(13)    = transfer_z18.471.dat
transfer_matterpower(13) = matterpower_z18.471.dat
transfer_redshift(14)    = 16.970
transfer_filename(14)    = transfer_z16.970.dat
transfer_matterpower(14) = matterpower_z16.970.dat
transfer_redshift(15)    = 15.584
transfer_filename(15)    = transfer_z15.584.dat
transfer_matterpower(15) = matterpower_z15.584.dat
transfer_redshift(16)    = 14.305
transfer_filename(16)    = transfer_z14.305.dat
transfer_matterpower(16) = matterpower_z14.305.dat
transfer_redshift(17)    = 13.125
transfer_filename(17)    = transfer_z13.125.dat
transfer_matterpower(17) = matterpower_z13.125.dat
transfer_redshift(18)    = 12.036
transfer_filename(18)    = transfer_z12.036.dat
transfer_matterpower(18) = matterpower_z12.036.dat
transfer_redshift(19)    = 11.031
transfer_filename(19)    = transfer_z11.031.dat
transfer_matterpower(19) = matterpower_z11.031.dat
transfer_redshift(20)    = 10.103
transfer_filename(20)    = transfer_z10.103.dat
transfer_matterpower(20) = matterpower_z10.103.dat
transfer_redshift(21)    = 9.247
transfer_filename(21)    = transfer_z9.247.dat
transfer_matterpower(21) = matterpower_z9.247.dat
transfer_redshift(22)    = 8.457
transfer_filename(22)    = transfer_z8.457.dat
transfer_matterpower(22) = matterpower_z8.457.dat
transfer_redshift(23)    = 7.728
transfer_filename(23)    = transfer_z7.728.dat
transfer_matterpower(23) = matterpower_z7.728.dat
transfer_redshift(24)    = 7.055
transfer_filename(24)    = transfer_z7.055.dat
transfer_matterpower(24) = matterpower_z7.055.dat
transfer_redshift(25)    = 6.434
transfer_filename(25)    = transfer_z6.434.dat
transfer_matterpower(25) = matterpower_z6.434.dat
transfer_redshift(26)    = 5.861
transfer_filename(26)    = transfer_z5.861.dat
transfer_matterpower(26) = matterpower_z5.861.dat
transfer_redshift(27)    = 5.332
transfer_filename(27)    = transfer_z5.332.dat
transfer_matterpower(27) = matterpower_z5.332.dat
transfer_redshift(28)    = 4.843
transfer_filename(28)    = transfer_z4.843.dat
transfer_matterpower(28) = matterpower_z4.843.dat
transfer_redshift(29)    = 4.393
transfer_filename(29)    = transfer_z4.393.dat
transfer_matterpower(29) = matterpower_z4.393.dat
transfer_redshift(30)    = 3.977
transfer_filename(30)    = transfer_z3.977.dat
transfer_matterpower(30) = matterpower_z3.977.dat
transfer_redshift(31)    = 3.593
transfer_filename(31)    = transfer_z3.593.dat
transfer_matterpower(31) = matterpower_z3.593.dat
transfer_redshift(32)    = 3.239
transfer_filename(32)    = transfer_z3.239.dat
transfer_matterpower(32) = matterpower_z3.239.dat
transfer_redshift(33)    = 2.912
transfer_filename(33)    = transfer_z2.912.dat
transfer_matterpower(33) = matterpower_z2.912.dat
transfer_redshift(34)    = 2.611
transfer_filename(34)    = transfer_z2.611.dat
transfer_matterpower(34) = matterpower_z2.611.dat
transfer_redshift(35)    = 2.332
transfer_filename(35)    = transfer_z2.332.dat
transfer_matterpower(35) = matterpower_z2.332.dat
transfer_redshift(36)    = 2.075
transfer_filename(36)    = transfer_z2.075.dat
transfer_matterpower(36) = matterpower_z2.075.dat
transfer_redshift(37)    = 1.838
transfer_filename(37)    = transfer_z1.838.dat
transfer_matterpower(37) = matterpower_z1.838.dat
transfer_redshift(38)    = 1.619
transfer_filename(38)    = transfer_z1.619.dat
transfer_matterpower(38) = matterpower_z1.619.dat
transfer_redshift(39)    = 1.417
transfer_filename(39)    = transfer_z1.417.dat
transfer_matterpower(39) = matterpower_z1.417.dat
transfer_redshift(40)    = 1.231
transfer_filename(40)    = transfer_z1.231.dat
transfer_matterpower(40) = matterpower_z1.231.dat
transfer_redshift(41)    = 1.059
transfer_filename(41)    = transfer_z1.059.dat
transfer_matterpower(41) = matterpower_z1.059.dat
transfer_redshift(42)    = 0.900
transfer_filename(42)    = transfer_z0.900.dat
transfer_matterpower(42) = matterpower_z0.900.dat
transfer_redshift(43)    = 0.754
transfer_filename(43)    = transfer_z0.754.dat
transfer_matterpower(43) = matterpower_z0.754.dat
transfer_redshift(44)    = 0.618
transfer_filename(44)    = transfer_z0.618.dat
transfer_matterpower(44) = matterpower_z0.618.dat
transfer_redshift(45)    = 0.494
transfer_filename(45)    = transfer_z0.494.dat
transfer_matterpower(45) = matterpower_z0.494.dat
transfer_redshift(46)    = 0.378
transfer_filename(46)    = transfer_z0.378.dat
transfer_matterpower(46) = matterpower_z0.378.dat
transfer_redshift(47)    = 0.272
transfer_filename(47)    = transfer_z0.272.dat
transfer_matterpower(47) = matterpower_z0.272.dat
transfer_redshift(48)    = 0.174
transfer_filename(48)    = transfer_z0.174.dat
transfer_matterpower(48) = matterpower_z0.174.dat
transfer_redshift(49)    = 0.084
transfer_filename(49)    = transfer_z0.084.dat
transfer_matterpower(49) = matterpower_z0.084.dat
transfer_redshift(50)    = 0.000
transfer_filename(50)    = transfer_z0.000.dat
transfer_matterpower(50) = matterpower_z0.000.dat